<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LogDreamInfo">

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/btnDate"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-light"
        android:onClick="chooseDate"
        android:text="Choose date"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>